{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend application for Prevent task",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"db-migrate": "^0.11.12",
		"db-migrate-mysql": "^2.1.2",
		"express": "^4.17.1",
		"mysql2": "^2.2.5",
		"sequelize": "^6.6.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
